              _             _
             //             \\
            /'               `\
           /,'     ..-..     `.\
          /,'   .''     ``.   `.\
         /,'   :           :   `.\
        I I   :   O     O   :   I I
        I b__:               :__d I
        I p"":               :""q I
        I I   :  \       /  :   I I
         \`.   :  ``---''  :   ,'/
          \`.   `..     ..'   ,'/
           \`.     ``"''     ,'/
            \`               '/
             \\             //
              "             " 